<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Chapter 13 - Community Biology Biosafety Handbook</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Chapter 13";
    var mkdocs_page_input_path = "Chapter 13.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Community Biology Biosafety Handbook</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%201/">Chapter 1</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%202/">Chapter 2</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%203/">Chapter 3</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%204/">Chapter 4</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%205/">Chapter 5</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%206/">Chapter 6</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%207/">Chapter 7</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%208/">Chapter 8</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%209/">Chapter 9</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%2010/">Chapter 10</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%2011/">Chapter 11</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%2012/">Chapter 12</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Chapter 13</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#preventing-contamination-aseptic-technique">Preventing Contamination (Aseptic Technique)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#disinfectants-and-their-proper-use">Disinfectants and Their Proper Use</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#identifying-contamination">Identifying Contamination</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#disposal">Disposal</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sourcing-organisms-of-interest">Sourcing Organisms of Interest</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#isolating-microbial-strains">Isolating Microbial Strains</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#appendix-a-white-lists-of-recommended-microorganisms">Appendix A: White Lists of Recommended Microorganisms</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%2014/">Chapter 14</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%2015/">Chapter 15</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%2016/">Chapter 16</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Chapter%2017/">Chapter 17</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Community Biology Biosafety Handbook</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Chapter 13</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="14-working-with-microbes">14. Working with Microbes</h1>
<h2 id="introduction"><strong>Introduction</strong></h2>
<p>Microorganisms such as bacteria, protists, and fungi are amazing forms of nature. Studying them continues to lead to important discoveries in biology. They are important for the biomedical field, food producers, artists, environmental engineers, and others.</p>
<p>Microorganisms are usually handled at a specific <a href="https://docs.google.com/document/d/1DSWb9wwbvD1NAk0J06eCeqga5SHmuCkdpAMwJMxiLbk/edit#heading=h.o5m4y9nt1dkx">Biosafety Level</a> (BSL). The BSL classifies the microorganism by their ability to infect and cause disease. The BSL classification affects the manner and place a particular organism may be used. Before starting work, perform a <a href="https://docs.google.com/document/d/1cX4LtgbT5ylLNfsx2jk8wZep-J5tXrrLug_i4UI8oE8/edit#heading=h.c53xish5qaj7">risk assessment</a> that takes into account the type of microorganism being considered for use, what will be done with the organism, and the risks of the lab procedures to be carried out.</p>
<p>The microorganisms used most frequently in community biology labs are non-pathogenic strains of <em>E. coli</em>, <em>Bacillus subtilis</em>, and <em>Saccharomyces cerevisiae</em>. Many community labs have a <a href="https://docs.google.com/spreadsheets/d/1C6127UTtulZCvwUNRTIHpELlinCozrgSOMguKzwP3j4/edit#gid=1364505102">White List</a> of microorganisms that present minimum risk provided that good lab practices are followed (see example <a href="https://docs.google.com/spreadsheets/d/1C6127UTtulZCvwUNRTIHpELlinCozrgSOMguKzwP3j4/edit#gid=1364505102">here</a> and in Appendix A).</p>
<p>Some general guidelines for working with microorganisms in the lab include:</p>
<ol>
<li>Proceed with caution. While most microorganisms encountered in the lab will not be pathogenic, it is a good idea to treat them as such.</li>
<li>Sterilize equipment and materials before starting work.</li>
<li>Disinfect workspaces before and after working with microorganisms.</li>
<li>Wash hands before and after conducting work.</li>
<li>Practice good hygiene in the lab. Do not wear open-toed shoes, keep long hair pulled back, and remove or secure any dangling jewelry or accessories worn.</li>
<li>Do not eat or drink in the lab.</li>
<li>Only work with microorganisms from <a href="#_7ni2i6cu4hi5">known sources</a>.</li>
<li>Wear appropriate p<a href="https://docs.google.com/document/d/1KhUmKDNtTEsN4u4oiUHs4RNZiWPN8_6X1w0IynYP70A/edit#heading=h.tynfzjepuxsa">ersonal protective equipment (PPE)</a>.</li>
<li>Never pipette by mouth.</li>
<li>Minimize clutter in the work space.</li>
<li>Label everything so that it is clear what it is, who it belongs to, and when the work was done. Label agar plates on the agar side.</li>
<li>Clean up spills carefully.</li>
<li><a href="https://docs.google.com/document/d/1R_62XVMOQJvDlss0J06o-bYTQryuc_3vHL9pxWRSqr0/edit">Autoclave</a> or <a href="#_rgnt67nndic8">disinfect</a> waste.</li>
</ol>
<p>If individuals are new to working with microorganisms, we recommend that they work alongside people with experience until both feel comfortable with them working alone. It can take some time and training to become proficient at working with microbes.</p>
<h2 id="preventing-contamination-aseptic-technique">Preventing Contamination (Aseptic Technique)</h2>
<p>Researchers use aseptic technique to prevent contamination with unwanted bacteria, fungi, or viruses from the environment. The key elements of aseptic technique are a sterile work area, good personal hygiene, sterile reagents/media, and sterile handling.</p>
<p>It is important to use aseptic technique when working with living organisms or any media, solutions, or containers used for living organisms. Use aseptic techniques when working with toxic chemicals by separating contents of one area of work from being contaminated by (or contaminating) another area (e.g., DNA fragments from PCR contaminating areas of the lab where PCR reactions are set up and contaminating negative controls).</p>
<p>Here are things to consider to maintaining a sterile environment:</p>
<ol>
<li>
<p><strong>Workspace organization and general cleanliness.</strong></p>
</li>
<li>
<p>Avoid exposure to dust, mold, or bacterial spores. Benches for aseptic work should be set away from air conditioning vents, cooling fans, open windows, blowers from heating or refrigerating systems, mushroom cultivation areas, or live soil from potted plants.</p>
</li>
<li>Minimize clutter. Set the working area to minimize hand movements.</li>
<li>Prepare your materials in advance, so that there is no need to leave the work area to retrieve something.</li>
<li>
<p>Disinfect the workspace before and after working with microorganisms using an appropriate disinfectant (e.g., a 1:10 bleach to water solution, optionally followed by 70% ethanol/isopropanol) for the microorganism. See the section on <a href="#_rgnt67nndic8">Disinfectants and Their Proper Use</a> for more information.</p>
</li>
<li>
<p><strong>Bunsen burners or other flame sources and alternatives.</strong></p>
</li>
<li>
<p><strong>Bunsen burner.</strong> A Bunsen burner is a lab instrument that can be used to provide a single, continuous flame by mixing gas with air in a controlled fashion. The ratio of gas to air that is mixed together can be manually adjusted, allowing the user to control the intensity, temperature, and size of the flame. The Bunsen burner is the easiest way to create a relatively sterile environment on the lab bench. A major purpose of the open flame in aseptic technique is to create a cone of hot air above and around the lab bench to reduce the viability of organisms on suspended dust particles.The ability of the Bunsen burner flame to heat things very quickly also makes it an ideal choice for sterilizing inoculating loops, warming glass bottle necks, or igniting alcohol on culture spreaders.</p>
</li>
</ol>
<p>| <strong>Safety Tips for Using a Bunsen Burner</strong></p>
<ul>
<li>Place the Bunsen burner away from any overhead shelving, equipment, or light fixtures by at least 12 inches.</li>
<li>Remove all paper, notebooks, combustible materials, and excess chemicals from the area.</li>
<li>Nitrocellulose membranes, commonly used for blotting techniques, are extremely flammable.</li>
<li>Ethanol used for dipping culture spreaders is an exception to the rule regarding flammables, but only small volumes (≤20 ml) in glass beakers should be used at a time.</li>
<li>Tie-back any long hair, dangling jewelry, or loose clothing.</li>
<li>Inspect the hose for cracks, holes, pinch points, or any defect and ensure that the hose fits securely on the gas valve and the burner. Replace all hoses found to have a defect before using.</li>
<li>Notify others in the lab that the burner will be in use.</li>
<li>Utilize a sparker or lighter with extended nozzle to ignite the burner. Never use a match to ignite a burner.</li>
<li>Have the sparker or lighter available before turning on the gas.</li>
<li>Adjust the flame by turning the collar to regulate air flow and produce an appropriate flame for the experiment (typically a medium blue flame).</li>
<li>Do not leave open flames unattended</li>
<li>Never leave the lab while the burner is on.</li>
<li>Shut off gas when its use is complete.</li>
<li>Allow the burner to cool before handling.</li>
<li>Ensure that the main gas valve is off before leaving the lab.</li>
<li>
<p>Never use a Bunsen burner in a biological safety cabinet or laminar flow hood. The heated air may disrupt air flow, damage the hood, or cause a fire.
 |
| --- |</p>
</li>
<li>
<p><strong>Microincinerators.</strong> A microincinerator (sometimes called a bacticinerator) may be used as an alternative to a Bunsen burner. A microincinerator consists of a circular heating element. Placing an inoculating loop or needle within the ring will quickly heat and sterilize the loop/needle. Note that a microincinerator does not provide other aseptic technique benefits of a lit Bunsen burner.</p>
</li>
<li><strong>Alcohol burner.</strong> Alcohol burners may be used when natural gas is not available. The flame is not as hot as a Bunsen burner but is usually sufficient.</li>
<li>
<p><strong>No flame.</strong> Working with a flame is not always required for aseptic technique. Some community labs forbid or minimize open flames for fire safety reasons or to meet building policy in a shared space. Relying on electrical microincinerators, a biological safety cabinet, or disposable instruments and other good aseptic technique can suffice.</p>
</li>
<li>
<p><a href="https://docs.google.com/document/d/1R_62XVMOQJvDlss0J06o-bYTQryuc_3vHL9pxWRSqr0/edit"><strong>Biological safety cabinets and laminar flow hoods</strong></a> <strong>.</strong></p>
</li>
</ul>
<p>Ensure that members relying on the biological safety cabinet for aseptic conditions are trained in its use and understand how the airflow works. A <a href="https://www.youtube.com/watch?v=KqaWM5Dd15c">smoke machine</a> or smoke pen can be a very effective, hands-on way of demonstrating airflow and the different ways in which it might be disrupted. <a href="https://www.youtube.com/watch?v=4NTRWQR5sg8">Click here</a> for a training video on how to properly use a biosafety cabinet.</p>
<p>In addition to following the steps in &quot;Workspace Organization and General Cleanliness,&quot; follow these practices to maintain a sterile work environment in a biological safety cabinet:</p>
<ol>
<li>Verify that the hood is on and the air is circulating.</li>
<li>Lower or raise the sash to the calibration mark (if applicable).</li>
<li>If the biological safety cabinet is equipped with a germicidal ultraviolet lamp (UV), never work with the UV on, and the sash raised. Doing so can cause permanent eye damage and severe burns.</li>
<li>Clean the inside of the biological safety cabinet before and after every use with bleach, alcohol, or another disinfectant. Check the user manual: some grades of stainless steel are susceptible to corrosion by bleach and certain disinfectants. If using alcohol, isopropanol may be preferred over ethanol because the higher evaporation rate of the latter can create potentially explosive vapors inside a biological safety cabinet with air recirculation.</li>
<li>Do not block airflow.<ul>
<li>Do not block the front or the back airflow slots with equipment or supplies.</li>
<li>Work at least six inches inside the hood.</li>
<li>Do not sit with your body flush against the hood.</li>
</ul>
</li>
<li>Never use a flame inside a cabinet. Dust filled air filters are extremely flammable.</li>
<li>
<p>Have the cabinet inspected and certified regularly (e.g., annually) for safety and integrity of the airflow.</p>
</li>
<li>
<p><strong>Sterilizing equipment and reagents.</strong></p>
</li>
<li>
<p><strong>Autoclaving.</strong> Using a steam autoclave provides a rapid method for sterilizing almost anything except substances sensitive to heat. A temperature higher than the boiling point of water inside the autoclave (super-heating of liquids) is achieved because the system is under pressure. Typical autoclaving conditions of 121°C (250°F) for 15 minutes at 103 kPa (15 psi) are sufficient to kill virtually all forms of life, including bacterial endospores, and will inactivate viruses. The time of the sterilization cycle should be modified according to the amount and type of loaded items (see <a href="https://docs.google.com/document/d/1R_62XVMOQJvDlss0J06o-bYTQryuc_3vHL9pxWRSqr0/edit">Autoclave protocol</a> here). A commercial pressure cooker can be used successfully as a DIY autoclave, but be aware that not all brands are able to achieve the 15 psi continuous pressure that is standard for sterilization. <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0208769">Swenson et al, 2018</a> assesses a range of commercially available pressure cookers as autoclaves. <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0208769">Review their findings</a> when selecting a brand.</p>
</li>
<li>
<p><strong>Microwave oven.</strong> <a href="https://www.cdc.gov/infectioncontrol/guidelines/disinfection/sterilization/other-methods.html">Reports have shown</a> that heating materials in a microwave can be a surprisingly effective method for sterilization; however, some resistant bacterial spores may require several minutes of microwave exposure, which may not be practical when preparing liquid media. Although autoclaving should still be considered the gold standard, some labs routinely sterilize bacterial or plant growth media using a microwave oven. Make sure to use an oversized flask and heat the flask in short increments while watching continuously for signs of overboiling. Be aware that superheated liquids may flash boil when taken out of the microwaveAlthough microwaving may be more convenient and faster than using an autoclave, it does require closer supervision and may be more likely to cause injury. Never place metals in a microwave and include at least a small container with water when using a kitchen microwave to sterilize dry goods to avoid fire risk. Note: Always refer to the manufacturer&#39;s instructions before using a microwave for sterilization purposes.</p>
</li>
<li>
<p><strong>Dry oven sterilization.</strong> Some items can be sterilized in a lab oven. This method takes much longer for the heat to be transferred to the organism. A temperature of 160°C for ≥2 hr or 170°C for 1 hr is routinely used. The procedure cannot be applied for liquids, rubber, or any plastic objects. However, the method has advantages. For example, it can be used for powders and other heat-stable items that are adversely affected by steam, and it does not cause rusting of steel objects. It is also a method of choice for the treatment of glassware used for work with ribonucleic acid (RNA), since the process of baking not only kills organisms, but also inactivates any residual RNA-degrading enzymes (RNases).</p>
</li>
<li>
<p><strong>Filter sterilization.</strong> Reagents such as antibiotics, drugs, sugars, amino acids, vitamins, and complex media that are either flammable or would be denatured by heat are usually filter sterilized. Filter sterilization may also be convenient to quickly prepare small amounts of liquid media without having to run an entire autoclave cycle. Most living organisms are retained by a 0.45-μm filter; this size filter is often used as a prefilter because it also clears the liquid of larger particulates. However, because some bacteria can pass through 0.45-μm pores, a 0.22-μm filter should be used to ensure sterilization of the fluids. Viruses will pass through 0.22-μm filters, although they generally stick to the membrane.</p>
</li>
<li>
<p><strong>Techniques for maintaining sterile conditions.</strong></p>
</li>
</ol>
<p>Note: Working in an aseptic manner may take longer than when being less cautious. Be sure to plan ahead and reserve extra time to avoid being rushed (which could lead to spilling or breaking important samples, dishes, or solutions).</p>
<ol>
<li><strong>Manipulating vessels with liquid.</strong> Most manipulations of cultures or sterile reagents in tubes, bottles, or flasks should be performed as follows:<ul>
<li>Loosen closures (e.g., lids, caps) of all containers prior to any manipulations. This will ensure that a procedure will not have to</li>
</ul>
</li>
</ol>
<p>be stopped midway.</p>
<ul>
<li>Hold the container in the non-dominant hand at a 45 degree angle, so that dust cannot fall in when it is open.</li>
<li>Hold the instrument to be used for manipulation (e.g., inoculating loop, pipet, needle, toothpick) in your dominant hand.</li>
<li>Grasp the container closure using the little finger of your dominant hand and lift from the container. Do not set the container closure down. Doing so increases the risk of it becoming contaminated from the bench top. Remember that even a clean bench top is not sterile.</li>
<li>Quickly manipulate the instrument into the container and then withdraw it.</li>
<li>If working with a flame and glass bottles or tubes, the container opening can be flamed immediately after uncapping it and then again right before closing it.</li>
<li>
<p>Replace the container closure immediately.</p>
</li>
<li>
<p><strong>Using inoculating instruments.</strong></p>
<ul>
<li>If using a flame, incinerator, and a metal loop or needle:</li>
<li>Place the junction between the loop wire and the handle just above the inner blue cone (hottest point) until the wire turns red.</li>
<li>Slowly draw the wire through the blue flame, making sure that every part of the wire is heated to glowing red. The loop tip is heated last.</li>
<li>Cool the loop by making contact with another sterile surface (e.g., an unused section of an agar plate). Do not blow on the loop or wave it in the air to cool it as this will contaminate the loop.</li>
<li>The loop is now ready for immediate use. Do not put the loop down or touch it to a non-sterile surface before using.</li>
<li>Flame the loop again immediately after use before setting it down.</li>
<li>Plastic, disposable loops are available either individually wrapped or packaged in bulk.</li>
<li>Carefully remove an individual loop without contaminating the remaining loops.</li>
<li>For bulk-packed instruments, gently shake them out of their container rather than reaching in to take one.</li>
<li>Toothpicks that have been autoclaved are an alternative instruments that can be used to transfer microorganisms to culture media.</li>
<li>&quot;Hockey-stick&quot; cell spreaders or sterile glass beads can be used to spread bacteria from a liquid culture onto an agar plate.</li>
<li>With a sterile pipette, transfer the desired amount of liquid culture onto the plate.</li>
<li>Very gently tap out 4-5 beads onto the plate, and gently move the plate around in a back and forth, and side to side horizontal motion to spread the bacteria.</li>
<li>Use of glass beads (aka the <a href="https://www.jove.com/video/3064/aseptic-laboratory-techniques-plating-methods">Copacabana method</a>) can be hard to control, and beads have a tendency to bounce out of their intended container and may accidentally be spilled inside of a biological safety cabinet or onto the floor.</li>
<li>Because of the risk of cross-contamination, even in experienced hands, some labs discourage the use of glass beads.</li>
</ul>
</li>
<li>
<p><strong>Using petri dishes.</strong> If a biological safety cabinet is not available, it is acceptable to pour media into petri dishes on the open benchtop. So long as the benchtop is sterilized, the area is relatively free of airborne particles, and the media is not hazardous.</p>
<ul>
<li>Before pouring media into sterile petri dishes, first remove the plates from their container (e.g., plastic sleeve) and arrange them on the lab bench.</li>
<li>Remove petri dish lids only when needed for pouring the media and close immediately after.</li>
<li>When the lid is removed, it should be held over the plate as a shield, with as small of an opening as necessary and never placed on the bench top.</li>
<li>For all manipulations of cultures in petri dishes, lids should be lifted for as short a time as possible.</li>
<li>Do not walk around the room with an open plate.</li>
<li>As with all other media, do not breathe on open plates.</li>
</ul>
</li>
</ul>
<p>Note: If a biological safety cabinet is available, pour the plates inside the cabinet. Because of the sterile environment created with the biological safety cabinet, it is acceptable to leave the lid partially open to avoid condensation that might form on the top of the lid while the hot media is cooling. Whether poured in a biological safety cabinet, or on the open bench, the plates should always be stored inverted (lid down) to prevent any condensation from dropping onto the media. Some labs may use glass petri dishes rather than plastic and these can be treated in the same way.</p>
<h2 id="disinfectants-and-their-proper-use">Disinfectants and Their Proper Use</h2>
<p>There are many disinfectant choices in the marketplace. When making a decision, be aware of the difference between disinfectants with the prefix <em>cide</em> vs. <em>static</em>:</p>
<ul>
<li><em>cide</em> means that it kills (e.g., bactericide [= germicide] destroys vegetative bacteria only).</li>
<li><em>static</em> means that it prohibits growth but may not kill (e.g., bacteriostatic prevents growth of vegetative bacteria).</li>
</ul>
<p>The most commonly used disinfectant in labs is household bleach, also known as sodium hypochlorite. Other disinfectants include ethanol (i.e., ethyl alcohol) and isopropanol (i.e., isopropyl alcohol or IPA).</p>
<p>For alcohols, a 70% dilution is optimal and is more effective than 91% or 99%. Likewise, a 1:10 dilution of household bleach (e.g., one part Clorox bleach in 9 parts water) is optimal and is more effective than undiluted bleach.</p>
<p>Be aware that not all bleach is the same concentration so check the bottle. You should aim for 5-8% sodium hypochlorite. Diluted bleach is not very stable—use your diluted solution within 24 hours and store away from light. After a shelf life of six months, even concentrated bleach starts to degrade and becomes 20% less effective each year. Don&#39;t use several-year old bleach and expect it to be effective.</p>
<p>Note that all disinfectants require a certain contact time for optimal efficacy. A brief wipe with a moist paper towel may not be sufficient; surfaces should be kept visibly wet for several minutes for optimal efficacy. Isopropanol evaporates slower than ethanol, allowing for a longer contact time with less chance for flammability.</p>
<p>The American Biological Safety Association (ABSA) has developed useful information about the properties of various disinfectants and some factors to consider when selecting one (see Tables below for more information). For a detailed description of proper disinfectants and techniques see <a href="http://www.cfsph.iastate.edu/Disinfection/Assets/Disinfection101.pdf">Disinfection 101</a>.</p>
<p><strong>Considerations for Disinfectants</strong></p>
<p>| Properties of ideal disinfectants |
- Broad spectrum (kills almost everything)
- High efficiency (kills rapidly)
- Unaffected by organic matter, soaps and detergents, water hardness, pH
- Nontoxic, non corrosive, nonflammable
- High penetration for space disinfection but stays in room
- Odorless
- Cheap
- Stable
- Environmentally friendly
 |
| --- | --- |
| Factors influencing efficacy of disinfectants |
- Organic load
- Concentration
- Contact time
- Surface topography
- Temperature
- Relative humidity
- Water hardness
 |</p>
<p><strong>Considerations for Disinfectants</strong></p>
<table>
<thead>
<tr>
<th><strong>Chemical disinfectant type</strong></th>
<th><strong>Pros</strong></th>
<th><strong>Cons</strong></th>
<th><strong>Effective against</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Quaternary ammonium compounds or &quot;Quats&quot; (e.g., Roccal, Germex, Zephiran, Coverage Plus, AR44, Conflikt, and most &quot;Wipes&quot;)</td>
<td>Odorless, colorless, non-irritating, and deodorizing</td>
<td>Effectiveness reduced by organic material</td>
<td>Gram + bacteria; limited activity against non-enveloped viruses,fungi and Gram - bacteria</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Alcohols (e.g., isopropanol, ethanol)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Longer contact times difficult to achieve due to loss by evaporation</td>
<td>Enveloped viruses and vegetative bacteria; longercontact times (10 minutes) required for activity against fungi and mycobacteria; variable activity against non-enveloped viruses; no activity against bacterial spores</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ideal concentration is 70% in water</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Phenolics (e.g., Vesphene, LpH, Amphyl)</td>
<td>Not easily neutralized by organic material and non-corrosive</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Toxicity, neutralization by hard water, and a pungent, unpleasant smell</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>| Enveloped viruses and vegetative bacteria; variable activity againstfungi and mycobacteria, depending on product; limited activity against non-enveloped viruses;no activity against bacterial spores
 |
 |
| Chlorine (e.g., household bleach or sodium hypochlorite) |
 | Corrosive, neutralized by organic material | Vegetative bacteria, mycobacteria, viruses, and fungal spores, and has some sporicidal activity
 | Household bleach is 5.25-8.25% Na hypochlorite NaOCl;in-use dilutions depend upon application and amount of organic material present
General disinfection—1:10 dilution household bleach 5,000 ppm NaOCl (10% bleach)
Organic material— 1:5 dilution household bleach 10,000 ppm NaOCl (20% bleach) |
| Peroxides (e.g., Hydrogen Peroxide (H2O2), Trifectant, Vikron S, Spor-Klenz, PREmpt)
 | Leaves no residue (breaks down to H2O + O2) |
 | Vegetative bacteria, mycobacteria, fungi, viruses and spores
 |
 |</p>
<h2 id="identifying-contamination">Identifying Contamination</h2>
<p>Here are some tips for identifying and addressing contamination:</p>
<ul>
<li>Uninoculated liquid media should always be clear. If there is any hint of opaqueness or floating debris it is likely from contamination. If contaminated, the media should be bleached or autoclaved before being disposed of appropriately.</li>
<li>When looking at microbes growing on agar plates, make sure that there is only one colony type. The shape, texture, and pigmentation should all be the same. Note that older colonies may be larger and sometimes have a slightly different pigmentation, though not very different. Slower-growing organisms tend to become contaminated more often than faster growing organisms.</li>
<li>If there is obvious mold growing on the plate, it may be possible to revive the sample by picking an isolated colony and culturing it. However, mold spores, not visible to the naked eye, may still be present. If possible, it&#39;s best to dispose of the plate and start anew.</li>
<li>Yeast cultures can sometimes become contaminated with bacteria (it is usually not the other way around). It can be difficult to notice, but if anything seems strange with the smell or color of the yeast, throwing it away may be the safest route. Note that the smell is something that might be apparent, but it is not recommended that individuals regularly sniff cultures! If possible, having separate working sections in the lab for yeast and bacteria can reduce the chances of contamination.</li>
</ul>
<p><strong>When It Comes to Contamination, &quot;When in Doubt, Throw It Out!&quot;</strong></p>
<p>It may be tempting to isolate contaminants by restreaking them on agar plates. However, isolation of unknown organisms inherently falls outside BSL-1 and should be strongly discouraged in most community labs. Contaminant organisms often originate from spore-forming bacteria or molds that could significantly raise contamination levels throughout the lab when grown in larger quantities.</p>
<p>Other important sources of contaminants are the researchers themselves, e.g., in the form of an errant spit droplet from talking while streaking plates. In this case, isolating a human microbiome strain risks amplifying an opportunistic pathogen to the point where it can pose a hazard to others in the lab.</p>
<p>Some sequencing companies offer a colony PCR service, which allows identification of bacterial or yeast strains by DNA barcoding from as little as a single colony. This may allow identification of contaminants without having to culture them further. However, opening of contaminated plates should always be discouraged, since it increases the risk of further contamination or exposure to pathogens.</p>
<h2 id="disposal">Disposal</h2>
<p>All microbial waste should be inactivated and disposed of appropriately after use. It is a good practice to inactivate liquid waste by adding bleach to a final concentration of 10% and allowing it to soak for at least 10 minutes before disposing of it down the drain. Solid waste can be inactivated by autoclaving.</p>
<p>Waste disposal laws vary by state or local jurisdiction. In some cases, <a href="https://docs.google.com/document/d/1DSWb9wwbvD1NAk0J06eCeqga5SHmuCkdpAMwJMxiLbk/edit#heading=h.onrp8ir4edeq">BSL-1</a> waste may be disposed of as Municipal Solid Waste (also known as regular trash) if it has been autoclaved or otherwise inactivated. If working with <a href="https://docs.google.com/document/d/1DSWb9wwbvD1NAk0J06eCeqga5SHmuCkdpAMwJMxiLbk/edit#heading=h.onrp8ir4edeq">BSL-2</a> waste, in most localities it must be labeled with a biohazard symbol (e.g., a red bag with a biohazard symbol). We recommend reaching out to a nearby university, a biotechnology company, or waste disposal service for advice and assistance.</p>
<h2 id="sourcing-organisms-of-interest">Sourcing Organisms of Interest</h2>
<p>For more information on sourcing microbes see the <a href="https://docs.google.com/document/d/1GSj94EPm5sRLWfVANHygogkd-lxe4FesQSHX9I50tWI/edit#heading=h.v0cbjdpm14m6">Acquiring, Transferring, and Shipping Materials</a> chapter. This chapter focuses on isolating organisms from a mixed source.</p>
<h2 id="isolating-microbial-strains"><strong>Isolating Microbial Strains</strong></h2>
<p><em>Isolation</em> refers to the process of deriving pure single-strain (&quot;axenic&quot;) cultures from a mixed culture, typically by restreaking colonies on agar plates. Since you don&#39;t know from the start which strains you will wind up with, and how safe those strains will be to work with, we recommend you use BSL-2 practices and facilities when isolating unknowns. (Note that for educational purposes, it is possible to buy or make mixtures of known safe strains to teach the isolation procedure safely in a BSL-1 environment.)</p>
<p>However, in practice, biosafety is built on a foundation of situation-specific risk assessment. Academic or commercial labs have an Institutional Biosafety Committee (IBC) that can allow some types of experiments to be performed in what is technically a BSL-1 lab using BSL-2 work practices for specific, well-described experiments and/or projects with site-specific risk assessments and work practices.</p>
<p>For example, Counter Culture Labs drew up a set of biosafety guidelines to allow <a href="https://docs.google.com/document/d/12f3g_TilA91P5Xd98ulQSA2K7lzv37zBQxqLBl9Njms/edit#heading=h.9tj0i9rqbpou">isolation of microbial strains from fermented foods</a> in a BSL-1 laboratory under a strict set of conditions, by layering additional safeguards on top of each other. Briefly:</p>
<ol>
<li>Only food-safe starter material is allowed.</li>
<li>All the work with the isolate has to happen inside the biosafety cabinet.</li>
<li>No incubation at or around body temperature (between 30°C and 42°C) to bias against incubating human pathogens.</li>
<li>All cultures need to be sealed with parafilm and stored inside a secondary container (e.g., ziplock bag) when outside the BSC (fridge, freezer, incubator).</li>
<li>No other work shall be done with the isolates until they have been fully identified and judged to be safe by the biosafety committee.</li>
</ol>
<p>Note that a thorough isolation process can be quite lengthy and involve restreaking dozens of plates over the course of several weeks, each of which carries a small chance of contamination. So even starting from a known safe mixed culture, it is not uncommon to isolate contaminant strains along with the target strains—hence the need to keep isolates well contained until identified.</p>
<p>Identification of newly isolated strains used to involve an arduous process of looking up microscopic and biochemical characteristics in published tables. However, in the current era of cheap sequencing, the fastest and easiest approach (and the one involving least exposure to an as yet unknown isolate) is by DNA barcoding. In this method, one or more carefully chosen marker genes are amplified by PCR and then typically sequenced by Sanger sequencing. For risk assessment purposes, we recommend sequencing at least the full length 16S gene for bacteria or the full ITS region for fungi.</p>
<p>Factors to consider (and document) for risk assessment:</p>
<ul>
<li>Exactly what was the source material for this isolate?</li>
<li>What medium, temperature, antibiotics and other conditions was it isolated under?</li>
<li>What sequence evidence (and quality scores) do we have for its identification?</li>
<li>What is the closest BLAST hit against all known sequences (e.g., NCBI&#39;s NR nucleotide database)?</li>
<li>What is the closest hit against a set of reference sequences with well-curated species names (e.g., NCBI&#39;s 16S database or multiple sequence alignment using SILVA)?</li>
<li>What are the risk group assignments for these closest hits (e.g., by searching ATCC or DSMZ or based on a thorough literature search)?</li>
<li>Does this genus or family contain known human pathogens or clinical isolates (e.g., by searching ATCC or DSMZ for BSL-2 strains or based on a thorough literature search)? If so, how close are these known pathogens to your isolate?</li>
</ul>
<p>| <strong>Isolating Bioluminescent Bacteria: A Suitable DIYbio 101 Experiment?</strong>
Isolating glow-in-the-dark bacteria from seafood has been described in several places as an easy experiment that could be done in one&#39;s own kitchen: simply let a piece of fresh fish or squid go past its prime in the fridge, then look in the dark for glowing colonies on its surface, and restreak those onto agar a few times. The goal here is to isolate bioluminescent Vibrio species, such as <em>Vibrio harveyi</em> or <em>Vibrio fisheri.</em>
However, this exercise exposes the casual user to significant risks and is not recommended, even in a well equipped BSL-1 lab, let alone a home kitchen. In fact, the Vibrio genus contains a large number of known human pathogens, and many of these pathogenic Vibrio—even some <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2227713/"><em>Vibrio cholerae</em></a><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2227713/">strains</a>—happen to be bioluminescent as well.
A community lab in Europe recently received a bioluminescent strain that had been isolated in this manner and had already been passed around several labs as <em>Vibrio harveyi</em>. However, upon sequencing they discovered it was in fact <a href="https://en.wikipedia.org/wiki/Vibrio_vulnificus"><em>Vibrio vulnificus</em></a>, a Risk Group 2 species that has previously been associated with a fatal wound infection.
Stay safe: <em>Friends don&#39;t let friends isolate unknowns without a biosafety cabinet!</em> |
| --- |</p>
<h2 id="appendix-a-white-lists-of-recommended-microorganisms">Appendix A: White Lists of Recommended Microorganisms</h2>
<table>
<thead>
<tr>
<th><strong>Bacterial Species</strong></th>
<th><a href="http://static.nsta.org/pdfs/TipsForSafeHandlingOfMicroorganisms20160412.pdf"><strong>NSTA - National Science Teachers Association, Safety Advisory Board (US)</strong></a></th>
<th><a href="http://www.ncbe.reading.ac.uk/SAFETY/PDF/MiSAC_suitable_and_unsuitable_micro-organisms.pdf"><strong>MiSAC - Microbiology in Schools Advisory Committee (UK)</strong></a></th>
<th><a href="https://web.archive.org/web/20160718070450/http://www.science-projects.com/safemicrobes.htm"><strong>Ewald, et al. College of William &amp; Mary</strong></a></th>
<th><a href="http://www.ogtr.gov.au/internet/ogtr/publishing.nsf/Content/exemptdealings-1Sept2011-htm/%24FILE/exemptdealings-1sept2011.pdf"><strong>Australian Government</strong></a></th>
<th><strong>Relevance</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Acetobacter aceti</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>vinegar</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Agrobacterium radiobacter</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>_Agrobacterium rhizogenes—_disarmed strains**</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Agrobacterium tumefaciens**</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>plant genetic engineering</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Alcaligenes eutrophus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Alicyclobacillus acidoterrestris</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Alicyclobacillus cycloheptanicus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Aquaspirillum itersonii</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Aquaspirillum polymorphum</em></td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Aquaspirillum serpens</em></td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Aquaspirillum sinuosum</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Arthobacter globiformis</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Azotobacter chrooccum</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Azotobacter vinelandii</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus amyloliquefaciens</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus apiarius</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>bee symbiont</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus azotofixans</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>nitrogen cycle</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus brevis</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus cereus*</em></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cocoa, tofu</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus circulans</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>rumen</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus coagulans</em></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus laterosporus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>rumen</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus licheniformis</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td>cocoa</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus macerans</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>rumen</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus marinus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus megaterium</em></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>cocoa</td>
</tr>
<tr>
<td><em>Bacillus pasteurii</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus polymyxa</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>nitrogen cycle</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus pulvifaciens</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>insect symbiont</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus pumilus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td>cocoa</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus schlegelii</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus sphaericus</em></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>mosquito control</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus stearothermophilus</em></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus subtilis</em></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>cocoa, rice, natto</td>
</tr>
<tr>
<td><em>Bacillus thiaminolyticus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>insect symbiont</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus thuringiensis</em></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Bacillus tusciae</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Beggiatoa</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>sulfur cycle</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Brevibacterium linens</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Butyrivibrio (rumen)</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>rumen</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Caulobacter</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Cellulomonas*</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Chromatium species</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Clostridium sporogenes</em></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Corynebacterium pseudo-diphtheriticum</em></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Corynebacterium xerosis</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Epulopiscium spp.</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Erwinia carotovora (= E. atroseptica)</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Erwinia dissolvens (coffee)</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>coffee</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Escherichia coli</em> (only classic strains of K-12 1776 B and C and with their indiginous plasmids and phages)</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Janthinobacterium lividum</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Komagataeibacter xylinus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>kombucha, cellulose production</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Kurthia zopfii</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Lactobacillus acidophilus</em></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr>
<td>milk, yogurt</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Lactobacillus bulgaricus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>yogurt</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Lactobacillus casei</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cheese</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Lactobacillus delbrückii</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>pickles, soy sauce</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Lactobacillus helveticus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cheese</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Lactobacillus lactis</em></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td>cheese</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Leuconostoc</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td>cheese</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Leuconostoc. mesenteroides</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>pickles, sauerkraut</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Lucibacterium spp.</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Metabacterium polyspora</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Methylophilus methylotrophus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Micrococcus luteus</em></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Micrococcus luteus (= Sarcina lutea)</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Micrococcus roseus</em></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Neisseria flava</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Neisseria sicca</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Pediococcus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td>sauerkraut, silage, pickles</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Photobacterium*</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Photobacterium angustum</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Photobacterium phosphoreum</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Propionibacterium acidipropionici</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cheese</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Propionibacterium freundenreichii</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cheese</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Propionibacterium jensenii</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>buttermilk</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Propionibacterium shermanii</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cheese</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Propionibacterium technicum</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cheese</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Propionibacterium thoenii</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cheese</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Pseudoalteromonas tunicata</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Pseudomonas fluorescens*</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Pseudomonas fragi</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Rhizobium</em></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Rhodococcus rhodochrous</em></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Rhodopseudomonas palustris</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Rhodospirillum rubrum</em></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Ruminococcus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>rumen</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Sarcina aurantiaca</em></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Sarcina flava</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Sarcina lutea</em></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Selenomonas</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>rumen</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Serratia liquefaciens</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Sphingomonas alaskensis</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Spirillum serpens</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Spirillum volutans</em></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Sporosarcina ureae</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Staphylococcus saprophyticus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptococcus antibioticus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptococcus cremoris</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cheese</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptococcus diacetilactis</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>sour cream, butter</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptococcus lactis</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cheese, sour milk</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptococcus salivarius</em></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptococcus thermophilus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td>X</td>
<td>X</td>
<td>yogurt, cheese</td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptococcus venezuelae</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptomyces albus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptomyces aureofaciens</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptomyces coelicolor</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptomyces cyaneus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptomyces griseus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptomyces lividans</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptomyces parvulus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptomyces rimosus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Streptomyces venezuelae</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Succinomonas</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>rumen</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Sulfolobus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>sulfur cycle</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Synechococcus—_specified strains: (a) PCC 7002 (b) PCC 7942 (c) WH 8102 _Synechocystis species</em>—strain PCC 680</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Thermoplasma</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Thiobacillus ferrooxidans</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Thiobacillus thioparus</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Vibrio fischeri</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Vibrio anguillarum</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Vibrio cholerae CVD103-HgR</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Vibrio natriegens (= Beneckea natriegens)</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><em>Zymomonas</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>*Some strains of these bacteria are in Risk Group 2; be sure to check carefully which strain you are selecting.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>**In the U.S., these bacteria may require permits from the USDA to acquire.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Chapter%2014/" class="btn btn-neutral float-right" title="Chapter 14">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Chapter%2012/" class="btn btn-neutral" title="Chapter 12"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Chapter%2012/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Chapter%2014/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
